
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从基础原理到生产实践的大语言模型中文学习手册">
      
      
      
        <link rel="canonical" href="https://nightlemon.github.io/about-llm/papers/2026-08/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../practice/labs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 年 8 月 - About LLM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@4.1.3/tex-mml-chtml.js" integrity="sha384-OrHfGTnIbkl0do3N76qW/uWr38o91N05sbSPuYBPLH+hG8X/dNSrjZf3AGjzrCwC" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@11.16.0/dist/mermaid.min.js" integrity="sha384-T/0lMUdJpd2S1ZHtRiofG3htU3xPCrFVeAQ1UUE2TJwlEJSV5NUwn30kP28n238E" crossorigin="anonymous"></script>
  <script defer src="../../javascripts/mermaid.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-8" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="About LLM" class="md-header__button md-logo" aria-label="About LLM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            About LLM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 年 8 月
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NightLemon/about-llm" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    about-llm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/how-to-use/" class="md-tabs__link">
          
  
  
    
  
  使用指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../models/landscape/" class="md-tabs__link">
          
  
  
    
  
  模型家族

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/math/" class="md-tabs__link">
          
  
  
    
  
  基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core/tokenization/" class="md-tabs__link">
          
  
  
    
  
  核心原理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../training/data/" class="md-tabs__link">
          
  
  
    
  
  数据与训练

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systems/inference/" class="md-tabs__link">
          
  
  
    
  
  推理与系统

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../applications/prompting/" class="md-tabs__link">
          
  
  
    
  
  应用

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quality/evaluation/" class="md-tabs__link">
          
  
  
    
  
  质量与责任

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../frontier/multimodal/" class="md-tabs__link">
          
  
  
    
  
  前沿

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  论文解读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../practice/labs/" class="md-tabs__link">
          
  
  
    
  
  实践

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../career/roadmap/" class="md-tabs__link">
          
  
  
    
  
  求职

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/glossary/" class="md-tabs__link">
          
  
  
    
  
  参考

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="About LLM" class="md-nav__button md-logo" aria-label="About LLM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    About LLM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NightLemon/about-llm" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    about-llm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/beginner-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新手知识地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/learning-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/knowledge-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整知识地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/repo-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仓库地图与实现契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境与硬件矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型家族
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型家族
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型谱系与选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/llama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Llama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/qwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/deepseek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/cloud-api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    云 API 契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/ml-dl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习与深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/nlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NLP 与语言建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    生成与解码
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    生成与解码
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/generation-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整协议与工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规模化规律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/architectures-interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构谱系与可解释性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据与训练
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据与训练
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/synthetic-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合成数据、蒸馏与反馈环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微调与 PEFT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    微调与 PEFT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/sft-data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFT 数据、模板与闭环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/peft-qlora-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoRA、QLoRA 与单卡工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    对齐与偏好优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    对齐与偏好优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/alignment-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法、实验与证据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/continual-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持续学习与模型合并
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/jax-optax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JAX、Optax 与函数式训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推理与系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    推理与系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    推理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理基础（基础）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/inference-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子、KV Cache 与量化优化（进阶）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/vllm-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM 与单卡服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/distributed-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高效与分布式训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务与可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/hardware-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件与端侧部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt 工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/rag-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据摄取与索引生命周期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/rag-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    召回、混合检索与重排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/rag-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上下文、引用与忠实度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/rag-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产架构与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/agent-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构、规划与记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/agent-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具协议与故障恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/agent-interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP、A2A 与互操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/code-conversation-llmops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码、对话与 LLMOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 产品设计与人机协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    质量与责任
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    质量与责任
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    评测
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    评测
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览（基础）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/evaluation-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法、统计与发布决策（进阶）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/agent-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent 仿真与红队
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、隐私与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/reasoning-artifact-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opaque Reasoning 工件与轨迹安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/governance-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    法规与社会影响
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality/governance-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    治理工件模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前沿
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    前沿
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontier/multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多模态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontier/reasoning-long-context-moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理、长上下文与 MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontier/embodied-small-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    具身、计算机使用与小模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文解读
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文解读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026 年 8 月
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年 8 月
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本期先看什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-kimi-k3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kimi K3：规模不只是参数量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-orca-readout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Orca：用 readout 检查世界表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-abot-world-0-world-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ABot-World-0：把 world model 当流式系统
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recursive-synthesis-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Recursive Synthesis：生成任务时先保护 verifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-longhorizon-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LongHorizon-Harness：状态不应只活在上下文里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-swantale-speech-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. SwanTale：统一 speech 与 audio 之前先统一任务契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cracks-in-the-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Cracks in the Foundation：长上下文债务要尽早测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-stealing-reasoning-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Stealing Reasoning Traces：历史漏洞怎样转成协议检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        横向结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与版本边界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实践
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_1" >
        
          
          <label class="md-nav__link" for="__nav_12_1" id="__nav_12_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验与项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验与项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/labs/lab-0a-sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0A 从 logits 到采样
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/labs/lab-0b-generation-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0B 生成、停止与流式协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/labs/lab-0c-cloud-budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0C 云 API 预算与对账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/labs/lab-0d-reasoning-artifact-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0D Opaque Reasoning 工件安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工程项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/project-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/rag-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/rag-framework-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Framework Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/safe-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safe Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/single-gpu-finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-GPU Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/transformers-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformers Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/jax-minigpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JAX MiniGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/cloud-api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud API Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/inference-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/evaluation-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/projects/synthetic-data-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/production-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产检查表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    求职
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    求职
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    岗位路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/interview-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面试题与回答方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 系统设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../career/resume-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简历项目与作品集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公式速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资料与论文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内容准确性与核验台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本期先看什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-kimi-k3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Kimi K3：规模不只是参数量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-orca-readout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Orca：用 readout 检查世界表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-abot-world-0-world-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ABot-World-0：把 world model 当流式系统
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recursive-synthesis-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Recursive Synthesis：生成任务时先保护 verifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-longhorizon-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LongHorizon-Harness：状态不应只活在上下文里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-swantale-speech-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. SwanTale：统一 speech 与 audio 之前先统一任务契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cracks-in-the-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Cracks in the Foundation：长上下文债务要尽早测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-stealing-reasoning-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Stealing Reasoning Traces：历史漏洞怎样转成协议检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        横向结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        来源与版本边界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-8">近期热门论文解读：2026 年 8 月<a class="headerlink" href="#2026-8" title="Permanent link">&para;</a></h1>
<p><strong>快照日期</strong>：2026-08-12。候选信号来自 Hugging Face Daily Papers 的 <a href="https://huggingface.co/papers/week/2026-W32">2026-W32 周榜（8 月 2–8 日）</a>与 <a href="https://huggingface.co/papers/month/2026-07">2026 年 7 月月榜</a>。六篇榜单入选按来源页中的相对出现顺序记录；Hugging Face 页面上的互动数字归属容易受相邻卡片和登录链接影响，本页不保存这些数字。</p>
<p>本期另加入两篇编辑精选：一篇用受控训练实验研究长上下文架构，一篇把 opaque reasoning block 暴露为 API 安全边界。它们不冒充周榜或月榜入选。八篇当前均应按各自页面标注的预印本或技术报告状态阅读；只有 <em>Cracks in the Foundation</em> 的 arXiv 页面同时注明已被 COLM 2026 接收。</p>
<p class="doc-nav"><strong>阅读导航</strong>：<a href="../">板块说明</a> · <a href="../../frontier/reasoning-long-context-moe/">推理、长上下文与 MoE</a> · <a href="../../applications/agent-runtime/">Agent Runtime</a> · <a href="../../frontier/multimodal/">多模态</a> · <a href="../../quality/reasoning-artifact-security/">安全</a></p>
<h2 id="_1">本期先看什么<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">顺序</th>
<th>论文</th>
<th>入选依据</th>
<th>先带走的工程问题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Kimi K3</td>
<td>7 月月榜</td>
<td>模型规模、激活规模、上下文与系统成本怎样一起对账</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Orca</td>
<td>7 月月榜</td>
<td>“统一世界表示”怎样由多个冻结 backbone readout 验证</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>ABot-World-0</td>
<td>7 月月榜</td>
<td>闭环 world model 的画质、延迟、漂移和硬件口径怎样分开</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Recursive Synthesis</td>
<td>W32 周榜</td>
<td>synthetic task 如何同时维护 instruction、environment、solution 与 verifier</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>LongHorizon-Harness</td>
<td>W32 周榜</td>
<td>Agent 状态如何移出增长中的上下文并接受环境审计</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>SwanTale</td>
<td>W32 周榜</td>
<td>多说话人 speech/audio 任务怎样统一数据、表示与后训练</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td>Cracks in the Foundation</td>
<td>编辑精选</td>
<td>短上下文 loss 为什么看不见长上下文架构债务</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td>Stealing Reasoning Traces</td>
<td>编辑精选</td>
<td>密文完整性为什么不等于当前用户、会话和模型有权重放</td>
</tr>
</tbody>
</table>
<p>如果只读三篇：Agent 工程读 Recursive Synthesis 与 LongHorizon-Harness；模型/系统工程读 Kimi K3 与 Cracks；安全工程读 Stealing Reasoning Traces。不要只读结果表，至少同时读实验设置和 limitations。</p>
<h2 id="1-kimi-k3">1. Kimi K3：规模不只是参数量<a class="headerlink" href="#1-kimi-k3" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Kimi Team，<a href="https://arxiv.org/abs/2607.24653">Kimi K3: Open Frontier Intelligence</a>，arXiv:2607.24653v2；v1 提交于 2026-07-27，v2 修订于 2026-08-07。作者将其标为 K3 technical report，并报告发布完整模型权重。</p>
<p><strong>它解决什么</strong>：把原生视觉、百万 token 上下文、Agent/Coding 后训练和大规模 MoE 放进同一开放权重模型，同时改善长序列与深层网络中的信息流和训练/部署效率。</p>
<p><strong>方法与证据</strong>：作者报告模型总参数 2.8T、每 token 激活 104B；Stable LatentMoE 从 896 个 routed experts 中激活 16 个。核心组件还包括 Kimi Delta Attention、Attention Residuals、多类 RL 和持久化 rollout/sandbox 基础设施。摘要报告相对 Kimi K2 约 2.5 倍的整体 scaling efficiency，并明确承认综合表现仍落后于其评测中的最强专有模型。</p>
<p><strong>为什么值得读</strong>：它迫使读者把“模型规模”拆成总参数、激活参数、context、expert routing、训练通信、rollout 状态和部署 runtime，而不是只比较一个 parameter count。</p>
<p><strong>先看限制</strong>：这是模型团队技术报告，模型选择、prompt、harness、推理预算和评测集由作者定义；“frontier-level”与“2.5x”都只在报告口径内成立。百万 token 的声明不等于每个任务都能有效利用整窗，也不等于单机可部署。权重可得也不自动提供训练数据、完整训练复现或廉价推理。</p>
<p><strong>工程迁移</strong>：模型选型表至少分开记录 total/active parameters、attention/MoE 契约、上下文评测长度、推理预算、硬件、吞吐、质量和许可。对目标任务重新运行同一 harness，并把开放权重与可复现训练分成两个字段。</p>
<p><strong>不能外推</strong>：不能从作者综合榜单推出所有语言、长上下文位置、Agent 工具、成本或本地硬件都优于其他模型。</p>
<h2 id="2-orca-readout">2. Orca：用 readout 检查世界表示<a class="headerlink" href="#2-orca-readout" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Wang 等，<a href="https://arxiv.org/abs/2606.30534">Orca: The World is in Your Mind</a>，arXiv:2606.30534v3；v1 提交于 2026-06-29，v3 修订于 2026-07-17。</p>
<p><strong>它解决什么</strong>：不分别训练 next-token、next-frame 和 next-action 模型，而是尝试用 Next-State-Prediction 学习统一 world latent，再通过不同模态的轻量 decoder 读取能力。</p>
<p><strong>方法与证据</strong>：论文区分从连续视频学习稠密状态转移的 unconscious learning，与从语言事件和 VQA 监督学习稀疏语义转移的 conscious learning。作者建立的 inventory 包含 125K 小时视频和 160M event annotations，但正文说明实际预训练只使用约十分之一，不能把 inventory 总量写成已消费训练量。0.8B/4B backbone 冻结后，以 text generation、image prediction 和 embodied action generation 三类 readout 评估表示。</p>
<p><strong>为什么值得读</strong>：它给“foundation representation”一个比 demo 更可操作的检查方式：冻结共享表示，只训练受限 readout，并比较表示规模、监督来源和下游变化。</p>
<p><strong>先看限制</strong>：readout 成绩仍受 decoder 容量、任务数据和评测设计影响，不是 latent 的纯测量。数据与 benchmark 大量由作者构建；三类 readout 不覆盖开放世界长期交互、安全或真实机器人控制。inventory 与实际训练子集必须分开记账。</p>
<p><strong>工程迁移</strong>：多模态 backbone 评测应同时保留 frozen linear/lightweight readout、端到端微调和无目标模态负对照。数据 manifest 分开记录“可用库存、过滤后样本、实际消费 token/frame”。</p>
<p><strong>不能外推</strong>：不能从三个 readout 推出统一 latent 已充分理解世界，也不能把离线 action generation 直接写成闭环具身能力。</p>
<h2 id="3-abot-world-0-world-model">3. ABot-World-0：把 world model 当流式系统<a class="headerlink" href="#3-abot-world-0-world-model" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Jiang 等，<a href="https://arxiv.org/abs/2607.19191">ABot-World-0: Infinite Interactive World Rollout on a Single Desktop GPU</a>，arXiv:2607.19191v1，提交于 2026-07-21。</p>
<p><strong>它解决什么</strong>：让 action-conditioned video world model 在消费级单卡上进行实时、长时、闭环交互，同时限制自回归漂移和角色外观丢失。</p>
<p><strong>方法与证据</strong>：数据来自 AAA 游戏、模拟器和互联网视频；WorldExplorer 根据训练反馈采集数据，统一管线执行 14 项确定性检查、VLM 评估及动作/文本同步标注。模型从双向 teacher 逐步蒸馏为 causal student，并用 LongForcing 对齐更长 teacher rollout。作者在优化的低比特配置中报告单张 NVIDIA RTX 5090 上 720P 最高 16 FPS、1.2 秒 action-to-first-frame 和约 19 GiB 峰值显存。</p>
<p><strong>为什么值得读</strong>：它把 world model 质量与 streaming decoder、attention、显存调度、低比特推理和首帧延迟放进同一系统账本，适合训练“模型指标不等于交互体验”的判断力。</p>
<p><strong>先看限制</strong>：16 FPS 是激进低比特配置的上界，不应归给质量导向的 FP8 工作点。论文对约 60 秒 rollout 有定量消融，小时/天级稳定性主要依赖定性 keyframe；“infinite”是架构目标，不是已证明的无限无漂移保证。结果绑定 RTX 5090、特定分辨率、scheduler 和场景分布。</p>
<p><strong>工程迁移</strong>：world model benchmark 同时报告 action-to-first-frame、steady FPS、峰值 VRAM、精度配置、动作一致性、视觉质量和随 horizon 增长的误差；长 rollout 保存连续原始序列，不能只挑关键帧。</p>
<p><strong>不能外推</strong>：不能从游戏/模拟器交互推出真实世界物理、机器人安全、跨 GPU 性能或任意时长的一致性。</p>
<h2 id="4-recursive-synthesis-verifier">4. Recursive Synthesis：生成任务时先保护 verifier<a class="headerlink" href="#4-recursive-synthesis-verifier" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Li 等，<a href="https://arxiv.org/abs/2608.05466">Recursive Synthesis for Long-Horizon Terminal Tasks</a>，arXiv:2608.05466v2；v1 提交于 2026-08-05，v2 修订于 2026-08-07。</p>
<p><strong>它解决什么</strong>：终端 Agent 的长任务需要 instruction、环境、reference solution 和 verifier 互相一致，直接让 LLM 生成其中一项很容易破坏依赖，人工编写又昂贵。</p>
<p><strong>方法与证据</strong>：Recursive Synthetic Terminal Tasks 从已验证 seed 出发，扩展 reference solution，再对齐 verifier 与 instruction，在新 sandbox 中验证，并把通过项作为下一轮 seed。作者报告 15 轮生成 37,484 个任务，约每任务 0.05 美元；中位 reference solution 从 67 行增至 374 行，中位执行命令从 40 增至 244。以 Qwen3.5 轨迹做 rejection sampling 和 SFT 后，作者报告三个终端 benchmark 上最高约 10 个点提升。</p>
<p><strong>为什么值得读</strong>：论文的核心不是“让模型多生成数据”，而是把 synthetic task 视为带环境和 executable verifier 的复合 artifact，并让每一轮输出重新进入验证边界。</p>
<p><strong>先看限制</strong>：任务更长、某个模型 pass@4 更低，只说明该生成分布对该 evaluator 更难，不自动等于更真实或更有教学价值。递归会继承 seed、生成器和 verifier 的盲区。摘要与正文对一项 PPO 最终数字存在版本内不一致，本页不把该冲突数字作为主结论；“15 轮未见 ceiling”也不能证明可无限递归。</p>
<p><strong>工程迁移</strong>：synthetic task manifest 应同时绑定 instruction、image/container、setup、reference trace、verifier、generator 和 parent id；每轮抽样做人审、污染检查、held-out verifier 与真实任务回归。</p>
<p><strong>不能外推</strong>：不能从三套 terminal benchmark 推出 GUI、Web、企业 workflow 或真实生产副作用同样获益，也不能把作者成本估算直接套到另一 provider 或 sandbox。</p>
<h2 id="5-longhorizon-harness">5. LongHorizon-Harness：状态不应只活在上下文里<a class="headerlink" href="#5-longhorizon-harness" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Ma 等，<a href="https://arxiv.org/abs/2608.01964">LongHorizon-Harness: Advancing Long-Horizon Agents for Real-World Tasks</a>，arXiv:2608.01964v1，提交于 2026-08-03。</p>
<p><strong>它解决什么</strong>：长任务把执行历史、任务状态和完成判断都塞入不断增长的上下文，旧错误会变成后续步骤的“事实”，模型也容易自我宣布完成。</p>
<p><strong>方法与证据</strong>：Manage-Execute-Audit loop 用 manager 维护显式任务状态并选择子任务，fresh-context executor 执行，read-only auditor 从环境验证结果后才更新状态；AgentAdapter 用于替换模型和原生 harness。摘要报告 Qwen 3.7-Plus 在 WeaveBench 从 51.8% 到 80.7%、Terminal-Bench 2.1 从 69.7% 到 77.2%、OSWorld 2.0 从 2.8% 到 8.3%。</p>
<p><strong>为什么值得读</strong>：它把“长上下文不够用”改写成状态所有权、证据更新和完成验证问题，与生产 Agent 的 typed state、checkpoint 和 verifier 直接对应。</p>
<p><strong>先看限制</strong>：额外 manager/auditor 调用会增加 token、延迟和故障面；auditor 本身也会错。fresh context 减少历史污染，同时可能丢掉未进入显式状态的有效信息。论文一项 OSWorld subset 的摘要与正文数字不一致，本页不引用该数字。三个 benchmark 的环境和权限也不代表生产系统。</p>
<p><strong>工程迁移</strong>：把 state update 设计成 <code>proposal → environment evidence → typed transition</code>，完成条件由 verifier 决定；报告成功率时同步记录模型调用数、tokens、wall time、失败恢复和 auditor disagreement。</p>
<p><strong>不能外推</strong>：不能仅凭 benchmark 提升断言 MEA 对所有模型、harness、任务长度和成本预算都优于原生 loop。</p>
<h2 id="6-swantale-speech-audio">6. SwanTale：统一 speech 与 audio 之前先统一任务契约<a class="headerlink" href="#6-swantale-speech-audio" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Zhang 等，<a href="https://arxiv.org/abs/2608.02023">SwanTale: Unified Multi-Speaker Speech and Audio Generation for Instruct and Zero-Shot Tasks</a>，arXiv:2608.02023v2；v1 提交于 2026-08-03，v2 修订于 2026-08-04。作者标注为 ByteDance technical report。</p>
<p><strong>它解决什么</strong>：同一生产流程可能同时需要无参考语音设计、参考音频复用、多说话人内容、环境声和音效；传统 TTS、voice cloning 与 audio generation 往往分成不同模型和数据协议。</p>
<p><strong>方法与证据</strong>：SwanData-Caption 清洗 speech/audio、补充定向 synthetic coverage，并生成多层 caption；SwanTale 以 SwanVAE 表示多种 audio modality，结合 reward-conditioned quality control、Engram conditioning、Unified MoE、curriculum learning 与 GRPO，统一 instruct 与 zero-shot 任务。作者报告在多项自建或采用的指标上领先，并提供项目 demo。</p>
<p><strong>为什么值得读</strong>：它展示了多模态统一不只是把 waveform token 塞给 Transformer，而是统一内容、speaker、style、scene、reference 和质量条件的数据 schema。</p>
<p><strong>先看限制</strong>：数据主要是内部或自建处理流程，多项 benchmark 与 automatic judge 由作者控制；demo 不是盲测。正文仍显示 English DSD/RP 和内容准确性等切片存在弱项。复杂生成的主观质量、说话人相似度和背景音正确性不能合成一个“best”结论。</p>
<p><strong>工程迁移</strong>：分别评 speaker identity、linguistic content、style instruction、scene/audio event、重叠语音、语言切片和人评偏好；保存 reference/caption/audio 的许可、consent 与 voice safety 边界。</p>
<p><strong>不能外推</strong>：不能从作者指标推出所有语言、口音、未见说话人、长音频、版权/授权场景或实时部署都可靠。</p>
<h2 id="7-cracks-in-the-foundation">7. Cracks in the Foundation：长上下文债务要尽早测<a class="headerlink" href="#7-cracks-in-the-foundation" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Bertsch 等，<a href="https://arxiv.org/abs/2608.10296">Cracks in the Foundation: Seemingly Minor Architectural Choices Impact Long Context Extension</a>，arXiv:2608.10296v1，提交于 2026-08-10；arXiv 页面注明 accepted to COLM 2026。</p>
<p><strong>它解决什么</strong>：短上下文 loss 接近的 dense Transformer，为什么在后续 context extension 后表现差异很大。</p>
<p><strong>方法与证据</strong>：作者固定 data、tokenizer 与 extension recipe，受控改变 normalization、GQA、预训练上下文长度和 sliding-window attention。OlmPool 包含 26 个可比较的 7B 模型及 extension 前后 checkpoint，总训练超过 170,000 GPU hours。作者报告单项选择影响较小，但叠加三项以上时，下游长上下文表现最多下降 47%，且短上下文 loss/validation 看不出差异。</p>
<p><strong>为什么值得读</strong>：这是本期少数通过成组受控训练而非跨品牌 leaderboard 比较架构的论文，直接支持“在预训练早期做小规模 context extension probe”。</p>
<p><strong>先看限制</strong>：47% 只属于论文定义的指标、模型规模、四因素组合和 extension recipe，不是所有架构的通用常数。26 个模型仍是有限设计空间；研究不覆盖 MoE、所有位置编码、后训练、serving kernel 或更大规模的交互效应。</p>
<p><strong>工程迁移</strong>：架构搜索除短窗 loss 外，加入早期 context extension、位置切片、needle/retrieval 与真实长文任务；保存 data/tokenizer/训练 token，使架构差异不被预算漂移掩盖。</p>
<p><strong>不能外推</strong>：不能据此宣称某一公开模型家族普遍失败，也不能把 7B controlled pretraining 的效应直接映射到超大 MoE 或专有模型。</p>
<h2 id="8-stealing-reasoning-traces">8. Stealing Reasoning Traces：历史漏洞怎样转成协议检查<a class="headerlink" href="#8-stealing-reasoning-traces" title="Permanent link">&para;</a></h2>
<p><strong>来源</strong>：Panfilov 等，<a href="https://arxiv.org/abs/2608.09867">Stealing Reasoning Traces from Proprietary LLM APIs</a>，arXiv:2608.09867v1，提交于 2026-08-10；本期编辑精选。详细安全解读与离线 control 见 <a href="../../quality/reasoning-artifact-security/">Opaque Reasoning 工件与轨迹安全</a>。</p>
<p><strong>它解决什么</strong>：某些历史 reasoning API 把客户端不可读 block 返回给客户端保存并回传。如果 block 的密码学保护没有绑定 subject、session、conversation position 和 model audience，合法密文可能在错误上下文中被再次处理。</p>
<p><strong>方法与证据</strong>：作者报告在 2026 年 7 月初测试的 Anthropic、OpenAI 和 Google 特定 API 版本中，可将强模型 block 交给同供应商较弱兼容模型并诱导其输出内容。论文扫描 6,708 条公开 trajectory、315,320 个重建 block；项目页与摘要使用不同的隐私分类/去重口径，本页不把两套数字相加。</p>
<p><strong>为什么值得读</strong>：它说明 confidentiality、integrity、provenance 和 authorization 是四个不同属性；“signature 有效”或“ciphertext 未修改”不代表当前主体、会话和模型有权使用该 artifact。</p>
<p><strong>先看限制</strong>：作者没有 ground-truth plaintext reasoning，只能用 token count 接近和定性样例支持恢复保真度。公开轨迹扫描不是总体泄露率。最关键的时效边界是：论文 reproducibility statement 明确写明，截至 2026 年 8 月，供应商在披露后实施缓解，原攻击方法已不可复现。</p>
<p><strong>工程迁移</strong>：优先服务端保存状态；若必须由客户端代管，认证绑定 subject/tenant/session/branch/predecessor/model audience/expiry，并维护 replay 与 key lifecycle。公开 trajectory 从 allowlist 重新生成，默认移除 reasoning/signature/unknown opaque block。</p>
<p><strong>不能外推</strong>：不能把 2026 年 7 月历史结果写成当前 provider 漏洞，不能根据 base64 或字段名猜测现行密码学，也不能把本仓库的 AES-GCM 教学 envelope 说成供应商实现。</p>
<h2 id="_2">横向结论<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>八篇论文看似分散，实际共同暴露了四个工程规律：</p>
<ol>
<li><strong>规模必须带口径</strong>：总参数、激活参数、inventory、实际训练量、分辨率、精度和硬件不能混写。</li>
<li><strong>状态必须有 owner</strong>：Agent task state、world rollout state、reasoning artifact 与 speaker/reference state 都需要明确来源、更新和失效条件。</li>
<li><strong>verifier 也要被评测</strong>：RST 的 sandbox verifier、MEA auditor、automatic audio judge 和 reasoning classifier 都可能成为偏差来源。</li>
<li><strong>长时行为不能由短时代理保证</strong>：短窗 loss、单步画质、最终答案和签名有效都可能看不见长期漂移或上下文错配。</li>
</ol>
<p>把论文转成项目时，先写一个最可能推翻结论的实验：更换 harness、固定预算、增加真实 held-out task、延长连续 rollout、引入 auditor disagreement，或尝试错误主体/会话/模型的负例。没有这个反证路径，论文阅读很容易退化成新名词收集。</p>
<h2 id="_3">来源与版本边界<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>榜单只用于记录 2026-08-12 时“为什么入选”，不把互动量当质量分数。</li>
<li>论文事实分别按上述 arXiv 版本核对；除页面明确说明的接收状态外，不假定已经同行评审。</li>
<li>所有结果首先是作者报告，不等于本仓库复现。当前本仓库只有 reasoning artifact 论文对应的离线协议 control，其余七篇尚无目标模型、数据、GPU 或 benchmark 复现。</li>
<li>后续版本若修正 RST、LongHorizon 或其他数字，应保留本快照的版本说明，再新增勘误，不能静默覆盖历史口径。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>